src/main/avro/ApprovedTransaction.avsc

{
  "namespace": "com.example.model",
  "type": "record",
  "name": "ApprovedTransaction",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "amount",
      "type": "double"
    },
    {
      "name": "currency",
      "type": "string"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "merchant",
      "type": "string"
    },
    {
      "name": "userId",
      "type": "string"
    },
    {
      "name": "amountInUsd",
      "type": "double"
    },
    {
      "name": "processingTimestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}